***If assocative array's have same key then it replace ***     

<?php
        
            $color_one = array(
                "a" => "yellow",
                "b" =>  "green",
                "c" => "red"
            );
                   
            $color_two = array(
                "a" => "white",
                "e" => "black",
                "f" => "blue"
            );
            $result = array_replace($color_one,$color_two);
            
            print("<pre>");
            print_r ($result);
            print("</pre>");
         ?>