***If key is simeler on every array then its print first array's key & value ***  
           
             <?php

                $car_color = array(
                    "a" => "blue",
                    "b" => "White",
                    "c" => "red",
                    "d" => "gray",
                    "h" => "yellow"
                );
                $bike_color = array(
                    "a" => "blue",
                    "b" => "White",
                    "c" => "red",
                    "d" => "yellow"
                );
//                $bus_color = array(
//                    "a" => "blue",
//                    "b" => "purple",
//                    "e" => "yellow"
//                );

                $differ = array_intersect_key($car_color,$bike_color);


                print("<pre>");
                print_r ($differ);
                print("</pre>");
                ?>